
BASE_URL="https://freelance-livid.vercel.app"
PORT=3000

MONGO_URL="mongodb+srv://rayenezegdene:r43zRzJ3QOqe7XwV@promonet.dhkwhvg.mongodb.net/promo_net?retryWrites=true&w=majority&appName=promonet"


GMAIL_USER="managermodernfashion@gmail.com"

GMAIL_PASS="ipou dszz qqdv ctda"

JWT_SECRET="thisjwtsecretformyissprojectsmumedtechswejuniorspring25"


FRONTEND_URL="https://sarbini.vercel.app"

REDIS_URL="redis://default:aG7WVDcFToAMvQUNrsC739sRXesBURli@redis-17055.c339.eu-west-3-1.ec2.redns.redis-cloud.com:17055"


 OPENCAGE_API_KEY = "3c9bd6979cb44d0b9a11d2dcc1759ff0";
